upstream php-upstream {
    server sw-php:9000; # Обращение к вашему PHP-FPM сервису
}

server {
    listen 80;

    root /var/www/public; # Путь к вашей корневой папке, где лежат статические файлы

    index index.php index.html index.htm;

    client_max_body_size 50M;

    # Обслуживание статических файлов напрямую без передачи в PHP
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri =404; # Попытка найти файл или вернуть 404
        access_log off;           # Отключение логирования для этих запросов
        log_not_found off;        # Отключение логирования для 404 на статические файлы
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Попытка найти файл или передать на index.php
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
    }

    # Запрет выполнения PHP в папках, где не должно быть таких файлов
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
}